base_help_message = '''<b>Список некоторых команд доступных для отправки боту</b>
/start - запуск бота (id чата добавляется в бд и бот начинает отслеживать тренировки и отправлять опросы)
/help - вывод этого сообщения
/conception_explanation - объяснение что значат различные сущности в проекте (зал, расписание, поправка в расписание итд)
/gyms_help - вывод команд для работы с залами
/schedule_help - вывод команд для работы с расписанием
/chat_settings_help - вывод команд для настройки бота и для выдачи доступов к администрированию бота в этом чате
/feedback_help - вывод команд для отправки сообщения разработчику (предложить фичу или сообщить о баге)
/about - 🌚
<s>full_help</s> - вывод всех доступных команд для бота (команда пока что отключена, возможно включу позже)

<b>Примечание</b>: это бот-помощник, поэтому подразумевается, что вы не будете пытаться его сломать и отправить ему то, что он не сможет пережевать. 
С другой стороны, если у вас это получится, то это забавно и я буду рад, если вы мне об этом сообщите (/feedback_help).
'''
gyms_help_message = '''<b>Список команд для работы с залами</b>
/get_gyms - выдает информацию о залах, сохраненных для этого чата
/add_gym - добавить новый зал
/remove_gym - ¹удалить зал
/edit_gym - ¹редактировать информацию об уже добавленном зале

¹вам потребуется id зала - используйте /get_gyms
'''
schedule_help_message = '''Список команд для работы с расписанием
- Плановые тренировки
/get_schedule - текущее расписание тренировок
/add_schedule - добавить новую тренировку в расписание
/remove_schedule - ¹удалить тренировку из расписания
/edit_schedule - ¹редактировать информацию о тренировке в расписании

- Разовые изменения в расписании тренировок (переносы, отмены, внеплановые тренировки)
/get_schedule_corrections - посмотреть текущие поправки в <s>консти...</s> расписании
/add_schedule_correction - добавить поправку в расписание
/remove_schedule_correction - ²удалить поправку из расписания
/edit_schedule_correction - ²изменить поправку в расписание
Поправки в расписание автоматически удаляются по мере их устаревания

¹вам потребуется id расписания - используйте /get_schedule
²вам потребуется id поправки в расписание - используйте /get_schedule_corrections

Примечание: /schedule_note
'''
schedule_note_message = '''Примечание к работе поправок в расписание
1) Проверка "будет ли сегодня тренировка происходит в 00:00", поэтому если вы попробуете внести поправки в сегодняшнюю тренировку - они не сработают
2) Перенести или отменить можно только уже существующую тренировку. Если вы захотите перенести тренировку 
"13 числа в 19.30 из зала А", и при этом изначальная тренировка проходит в другой день, в другое время или в другом зале, 
то программа проигнорирует такой перенос. То же самое с удалением тренировки - старые место, дата и время должны быть указаны верно.
3) Пока не реализован двойной перенос тренировки. Нельзя перенести тренировку с Понедельника на Вторник, а потом со Вторника на Среду. 
Мне было влом реализовывать алгоритм для отслеживания таких вот цепочек переносов, поэтому я запрещаю вам move-move-move.
Ничего не сломается, если вы попробуете, оно просто не учтется никуда. (см пункт 2: "Перенести или отменить можно только уже существующую тренировку")
Вы всегда можете заменить "цепочку переносов тренировки" на одно изменение в расписании - доступно удаление и редактирование поправок в расписании
4) Добавление новой тренировки одновременно с уже существующей ни на что не влияет (если я накосячил где-то может быть отправится 2 опроса, можете попробовать)
'''
# remove_training
# move_training
# add_training
chat_settings_help_message = '''Список команд для работы с настройками чата и для выдачи доступов к администрированию бота в этом чате
/get_chat_settings - получить текущие настройки чата
/edit_chat_settings - отредактировать настройки чата

/get_bot_admins - получить текущий список админов
/add_bot_admin - добавить админа
/remove_bot_admin - разжаловать админа

Возможно позже здесь появится секция для мемов
'''
feedback_help_message = '''Для обратной связи используйте команды
/suggest_a_feature - предложить какую-нибудь фичу/исправление
/report_a_bug - сообщить о баге
'''
# about_message = '''Саморекламу никто не отменял хе-хе). Можете в инсте на меня подписаться, если хотите) @gg_vanek
# Интересный факт: я решил написать бота... спустя неделю и 1500 строк кода я начинаю писать непосредственно бота'''
about_message = '''
Интересный факт: я решил написать бота... спустя неделю и 1500 строк кода я начинаю писать непосредственно бота'''
conception_explanation_message = '''Ну... я придумал следующую структуру
Есть такая штука как зал - есть название и адрес (опционально)
Есть такая штука как расписание - есть место (это ссылка на зал), время и день недели. В указанный день недели в 6.00 будет закидываться опрос в чат.
Есть такая штука, как поправка в расписание - она позволяет единоразово изменить регулярную тренировку ("хочу перенести тренировку со среды на четверг" => опрос отправится в четверг и не отправится в среду)
Есть настроечки для опросов, можете побаловаться с ними)))
Есть админ - человек команды от которого бот обрабатывает (админов может быть несколько)
может забыл сюда чето написать или написал непонятно - пишите /feedback_help "предложить фичу/исправление"'''
# TODO добавить форматирование